from llama_index.core import ChatPromptTemplate
from llama_index.core.llms import ChatMessage, MessageRole

doc_generation_instruction = (
    "Вы являетесь помощником по документированию искусственного интеллекта, и ваша задача - создать документацию на основе заданного кода объекта. "
    "Цель документации - помочь разработчикам и начинающим пользователям понять функции и особенности использования кода.\n\n"
    "В настоящее время вы находитесь в проекте {project_structure_prefix}\n"
    "{project_structure}\n\n"
    "Путь к документу, который вам нужно сгенерировать в этом проекте, - это {file_path}.\n"
    'Теперь вам нужно сгенерировать документ для {code_type_tell}, имя которого - "{code_name}".\n\n'
    "Содержание кода следующее:\n"
    "{code_content}\n\n"
    "{reference_letter}\n"
    "{referencer_content}\n\n"
    "Пожалуйста, создайте документ с подробным объяснением для этого объекта на основе кода самого целевого объекта {combine_ref_situation}.\n\n"
    "Пожалуйста, напишите функцию этого {code_type_tell} жирным шрифтом, а затем подробный анализ простым текстом. "
    "(включая все подробности), на языке {language}, который будет использоваться в качестве документации для этой части кода.\n\n"
    "Стандартный формат следующий:\n\n"
    "**{code_name}**: Функция {code_name} имеет значение XXX. (Требуется только название кода и описание функции в одном предложении)\n"
    "**{parameters_or_attribute}**: {parameters_or_attribute} этого {code_type_tell}.\n"
    "· параметр 1: XXX\n"
    "· параметр 2: XXX\n"
    "· ...\n"
    "**Описание кода**: Описание этого {code_type_tell}.\n"
    "(Подробный и ОПРЕДЕЛЕННЫЙ анализ и описание кода...{has_relationship})\n"
    "**Примечание**: Указывает на необходимость обратить внимание на использование кода\n"
    "{have_return_tell}\n\n"
    "Пожалуйста, обратите внимание:\n"
    "- Любая часть создаваемого вами контента НЕ ДОЛЖНА СОДЕРЖАТЬ иерархических заголовков Markdown и синтаксических разделителей.\n"
    "- Пишите в основном на желаемом языке. При необходимости вы можете использовать некоторые английские слова в анализе и описании. "
    "для улучшения читаемости документа, поскольку вам не нужно переводить название функции или переменной на целевой язык.\n"
)

documentation_guideline = (
    "Помните, что ваша аудитория - читатели документов, поэтому используйте детерминированный тон для создания точного контента и не давайте им об этом знать "
    "вам предоставлен фрагмент кода и документы. ИЗБЕГАЙТЕ ЛЮБЫХ ПРЕДПОЛОЖЕНИЙ и неточных описаний! Теперь предоставьте документацию. "
    "для целевого объекта на {language} профессиональным способом."
)


message_templates = [
    ChatMessage(content=doc_generation_instruction, role=MessageRole.SYSTEM),
    ChatMessage(
        content=documentation_guideline,
        role=MessageRole.USER,
    ),
]

chat_template = ChatPromptTemplate(message_templates=message_templates)
